Products/Products/Views/CategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.Views.CategoriesView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Categories">

    <!-- ToolbarItems -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewCategoryCommand}"
                     Icon="ic_action_add_circle.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout BindingContext="{Binding Categories}"
                     Padding="5">

            <!--SearchBar Definition-->
            <SearchBar Placeholder="Search...!!!"
                       Text="{Binding Filter, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"/>
            
            <!--Estas propiedades hace el Refresh del View
                Para que se ejecuten debe tener estas dos propiedades
                IsPullToRefreshEnabled="True" => Hace que el evento de tomar, 
                jalar hacia abajo y soltar de ejecute
                RefreshCommand="{Binding RefreshCommand}" 
                => Es el command que invoca el methodo en el ViewModel-->
            
            <ListView HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      ItemsSource="{Binding CategoriesList}"
                      RefreshCommand="{Binding RefreshCommand}">

                <!--CategoriesList es una clase que se hace Binding a los controles del
                    View por ende, cualquier control que se vaya a Bindar debera por 
                    Consiguiente estar en la clase CategoriesList (Models)-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <!-- Esta seccion es para aplciar evento de menu contextual -->
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding EditCommand}"
                                          Text="Edit"/>
                                <MenuItem Command="{Binding DeleteCommand}"
                                          IsDestructive="True"
                                          Text="Delete"/>
                            </ViewCell.ContextActions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center"
                                       Text="{Binding Description}">
                                    <!--Se comento esta linea para poder aplicar menu contextual ene l ViewCell -->
                                    <!--<Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Label.GestureRecognizers>-->
                                </Label>

                                <Image HorizontalOptions="End" 
                                       Source="ic_chevron_right">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCategoryCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
