Products/Products/Views/EditProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edit Products"
             x:Class="Products.Views.EditProductView">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BindingContext="{Binding EditProduct}"
                     Padding="10">

                <!--Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="StartAndExpand"
                       Text="Description:"
                       VerticalOptions="Center" />

                    <Entry Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Enter description...!!! "
                       Text="{Binding Description, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="Start"
                       Text="Price:"
                       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       Placeholder="Enter price...!!!"
                       Text="{Binding Price, Mode=TwoWay}"/>

                    <Label Grid.Column="0"
                       Grid.Row="2"
                       HorizontalOptions="Start"
                       Text="Is Active?:"
                       VerticalOptions="Center"/>

                    <Switch Grid.Column="1"
                        Grid.Row="2"
                        HorizontalOptions="Start"
                        IsToggled="{Binding IsActive, Mode=TwoWay}"
                        VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                       Grid.Row="3"
                       HorizontalOptions="Start"
                       Text="Last purchase:"
                       VerticalOptions="Center"/>

                    <!--<Entry Grid.Column="1" 
                       Grid.Row="4" 
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Enter last purchase...!!!"
                       Text="{Binding LastPurchase}"
                       VerticalOptions="Center"/>-->

                    <DatePicker Format="dd/MM/yyyy"
                            Grid.Column="1" 
                            Grid.Row="3"
                            HorizontalOptions="FillAndExpand"
                            Date="{Binding LastPurchase}"
                            VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                       Grid.Row="4"
                       HorizontalOptions="Start"
                       Text="Stock:"
                       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                       Grid.Row="4"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Numeric"
                       Placeholder="Enter stock...!!!"
                       Text="{Binding Stock, Mode=TwoWay}"
                       VerticalOptions="Center"/>

                    <Label Grid.Column="0" 
                       Grid.Row="5"
                       HorizontalOptions="Start"
                       Text="Remarks:"
                       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                       Grid.Row="5"
                       Grid.RowSpan="2"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Enter remarks...!!!"
                       Text="{Binding Remarks}"/>
                </Grid>

                <!--Image-->
                <Image HeightRequest="160"
                       Source="{Binding ImageSource, Mode=TwoWay}"
                       WidthRequest="160">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <!--Etiqueta-->
                <Label FontSize="Small" 
                       HorizontalOptions="Center" 
                       Text="Tap on image to change it...!!!"/>
                
                <!-- Activity Indicator -->
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"
                                   VerticalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                    <!-- Button -->
                    <Button BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Margin="10,0"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"/>

                    <!-- Button -->
                    <Button BackgroundColor="Green"
                        BorderRadius="23"
                        Command="{Binding BackCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Margin="10,0"
                        Text="Back"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>