Products/Products/Views/NewCategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Products.Views.NewCategoryView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="New Category">
    
	<ContentPage.Content>
        <StackLayout BindingContext="{Binding NewCategory}"
                     Padding="10">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       Text="Category:"
                       VerticalOptions="Center"/>
                
                <Entry Grid.Column="1"
                       Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Enter category description...!!!"
                       Text="{Binding Description, Mode=TwoWay}"
                       VerticalOptions="Center"/>
            </Grid>

            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"
                               VerticalOptions="CenterAndExpand"/>
            
            <Button Command="{Binding SaveCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="50, 0"
                    TextColor="White"
                    Text="Save"
                    VerticalOptions="EndAndExpand"/>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
