Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BindingContext="{Binding Main, Source={StaticResource Locator}}"
            Title="Products"
            x:Class="Products.Views.ProductsView">

    <!-- ToolbarItem -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add_circle.png"
                     Command="{Binding NewProductCommand}"/>
    </ContentPage.ToolbarItems>
    
	<ContentPage.Content>

        <StackLayout BindingContext="{Binding Products}"
                     Padding="5">
            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding ProductsList}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0"
                                       HeightRequest="80"
                                       HorizontalOptions="Start" 
                                       Source="{Binding ImageFullPath}"
                                       WidthRequest="100"/>
                                
                                <Label Grid.Column="1"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Description}"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
